# jujutsu-kaisen

./: .gitignore  CHANGES.md  FAQ.md  README.md  TODO  TODO.txt  armor_rules.txt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-publish-release.yml
art/: agito.bbmodel  arm_blade.bbmodel  armor_layer_1.bbmodel  armor_layer_2.bbmodel  bird_curse.bbmodel  blindfold.bbmodel  body_repel.bbmodel  body_repel_body.bbmodel  body_repel_head.bbmodel  body_repel_segment.bbmodel  centipede_curse_head.bbmodel  centipede_curse_segment.bbmodel  chain.bbmodel  chain_of_a_thousand_miles.bbmodel  characters.bbmodel  chimera_beast_algito.bbmodel  cursed_bud.bbmodel  cyclops_curse.bbmodel  dagon.bbmodel  disaster_plant.bbmodel  divide_dog.bbmodel  divine_dog.bbmodel  divine_dog_totality.bbmodel  eel_grapple.bbmodel  eel_head.bbmodel  eel_segment.bbmodel  eel_shikigami.bbmodel  ember_insect.bbmodel  feline_curse.bbmodel  ferocious_body_repel.bbmodel  finger_bearer.bbmodel  fireball.bbmodel  fish_curse.bbmodel  forest_roots.bbmodel  fugly_curse.bbmodel  gojo_blindfold_layer_1.bbmodel  gojo_outfit_layer_1.bbmodel  gojo_outfit_layer_2.bbmodel  gojo_satoru.bbmodel  goofy_curse.bbmodel  (+90 more)
art/authentic_mutual_love/: authentic_mutual_love.blend  authentic_mutual_love.blend1
art/coffin_of_the_iron_mountain/: coffin_of_the_iron_mountain.blend  coffin_of_the_iron_mountain.blend1
art/malevolent_shrine/: malevolent_shrine.blend  malevolent_shrine.blend1
art/self_embodiment_of_perfection/: self_embodiment_of_perfection.blend  self_embodiment_of_perfection.blend1
art/unlimited_void/: cum.png~  smoke.blend  smoke.blend1  unlimited_void.blend  unlimited_void.blend1
run/: eula.txt  options.txt  server.properties  usercache.json  usernamecache.json
run/config/: fml.toml
run/crash-reports/: crash-2023-06-07_12.32.24-server.txt  crash-2023-06-07_12.32.59-server.txt  crash-2023-06-07_19.49.15-fml.txt  crash-2023-06-07_20.17.30-client.txt  crash-2023-06-08_05.30.37-client.txt  crash-2023-06-08_18.19.00-client.txt  crash-2023-06-09_06.22.56-server.txt  crash-2023-06-09_14.04.01-client.txt  crash-2023-06-10_17.07.49-client.txt  crash-2023-06-10_17.08.23-client.txt  crash-2023-06-11_12.45.11-client.txt  crash-2023-06-16_22.16.44-client.txt  crash-2023-06-16_23.32.30-client.txt  crash-2023-06-17_00.08.06-server.txt  crash-2023-06-17_02.41.18-client.txt  crash-2023-06-17_04.55.23-client.txt  crash-2023-06-17_14.20.25-client.txt  crash-2023-06-17_14.23.00-client.txt  crash-2023-06-17_14.24.47-client.txt  crash-2023-06-17_14.25.52-client.txt  crash-2023-06-17_14.28.01-server.txt  crash-2023-06-17_15.44.21-client.txt  crash-2023-06-17_19.19.04-server.txt  crash-2023-06-17_21.01.49-client.txt  crash-2023-06-17_21.44.09-server.txt  crash-2023-06-18_04.07.16-client.txt  crash-2023-06-18_11.52.40-server.txt  crash-2023-06-18_13.13.35-client.txt  crash-2023-06-18_14.07.12-client.txt  crash-2023-06-19_23.02.54-server.txt  crash-2023-06-19_23.04.37-server.txt  crash-2023-06-19_23.05.12-server.txt  crash-2023-06-21_05.13.14-server.txt  crash-2023-06-21_21.44.06-client.txt  crash-2023-06-21_23.17.20-client.txt  crash-2023-06-21_23.23.30-client.txt  crash-2023-06-22_01.33.13-server.txt  crash-2023-06-22_01.33.14-client.txt  crash-2023-06-22_01.34.09-server.txt  crash-2023-06-22_01.36.39-server.txt  (+14 more)
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.-58594.mca  r.0.0.mca  r.0.1.mca  (+7 more)
run/world/: level.dat_old
run/world/advancements/: 1186b1eb-6713-3e90-bc55-539464dff001.json  14094ee3-089c-3cac-9de8-084fe4ccf270.json  1af40d7e-ee47-3f7d-b655-9ca0b3617555.json  1d0c4002-08c6-3d50-97ae-108345c73018.json  1f15d496-50cc-347e-9d7e-41d9138cc26f.json  2bc0ee33-cc47-3dfa-b401-deffaa9ef792.json  331f1f53-af1e-37d6-ba11-e4e77d7849ad.json  3ee805a4-53cf-3862-a652-8d20b286c279.json  61b393e9-9fc2-3a3c-8f64-946e42ef7aed.json  6b868c9d-e7c0-357c-b345-ad9af8932f3b.json  6ca80fcc-af47-3677-bdea-d36f04286a9f.json  a9227947-08f0-3528-b0f1-c63fef9009ed.json  c4b113cf-589e-307d-8427-a1e46608e0df.json  f24183bb-249c-32f3-ae02-7f7a10db8312.json  fce1b533-be54-391c-bd6b-bcb0fbf326b2.json
run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/playerdata/: 1186b1eb-6713-3e90-bc55-539464dff001.dat_old  1d0c4002-08c6-3d50-97ae-108345c73018.dat_old  1f15d496-50cc-347e-9d7e-41d9138cc26f.dat_old  6b868c9d-e7c0-357c-b345-ad9af8932f3b.dat_old  a9227947-08f0-3528-b0f1-c63fef9009ed.dat_old  c4b113cf-589e-307d-8427-a1e46608e0df.dat_old  f24183bb-249c-32f3-ae02-7f7a10db8312.dat_old
run/world/poi/: r.0.0.mca
run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/stats/: 1186b1eb-6713-3e90-bc55-539464dff001.json  14094ee3-089c-3cac-9de8-084fe4ccf270.json  1af40d7e-ee47-3f7d-b655-9ca0b3617555.json  1d0c4002-08c6-3d50-97ae-108345c73018.json  1f15d496-50cc-347e-9d7e-41d9138cc26f.json  2bc0ee33-cc47-3dfa-b401-deffaa9ef792.json  331f1f53-af1e-37d6-ba11-e4e77d7849ad.json  3ee805a4-53cf-3862-a652-8d20b286c279.json  61b393e9-9fc2-3a3c-8f64-946e42ef7aed.json  6b868c9d-e7c0-357c-b345-ad9af8932f3b.json  6ca80fcc-af47-3677-bdea-d36f04286a9f.json  a9227947-08f0-3528-b0f1-c63fef9009ed.json  c4b113cf-589e-307d-8427-a1e46608e0df.json  f24183bb-249c-32f3-ae02-7f7a10db8312.json  fce1b533-be54-391c-bd6b-bcb0fbf326b2.json
runs/client/: command_history.txt  options.txt  usercache.json
runs/client/config/: jujutsu_kaisen-client.toml
runs/client/crash-reports/: crash-2024-02-02_13.04.39-fml.txt  crash-2024-02-02_13.07.03-fml.txt  crash-2024-02-02_13.08.33-fml.txt  crash-2024-02-02_13.10.43-fml.txt  crash-2024-02-02_13.12.26-server.txt  crash-2024-02-02_13.13.49-server.txt  crash-2024-02-02_13.20.12-server.txt  crash-2024-02-02_13.25.40-client.txt  crash-2024-02-02_14.07.26-server.txt
src/main/resources/: jujutsu_kaisen.mixins.json  mixins.jujutsu_kaisen.json
(+2330 files in other folders)
