org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.16

minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
neo_version=20.6.119
neo_version_range=[20.6.119,)
loader_version_range=[3,)

geckolib_version=4.5.4
geckolib_version_range=[4.5.4,)

curios_version=8.0.1
curios_version_range=[8.0.1,)

mod_id=jujutsu_kaisen
mod_name=Jujutsu Kaisen
mod_license=All-Rights-Reserved
mod_version=1.0-SNAPSHOT
mod_group_id=radon
mod_authors=RadonCoding
mod_description=
pack_format_number=18