minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
neo_version=47.1.77
neo_version_range=[47.1,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

geckolib_version=4.4.2
curios_version=5.4.5

mod_id=jujutsu_kaisen
mod_name=Jujutsu Kaisen
mod_license=All-Rights-Reserved
mod_version=1.0-SNAPSHOT

mod_group_id=radon
mod_authors=RadonCoding
mod_description=