org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.159-beta
neo_version_range=[20.4,)
loader_version_range=[2,)

geckolib_version=4.4
curios_version=7.3.1

mod_id=jujutsu_kaisen
mod_name=Jujutsu Kaisen
mod_license=All-Rights-Reserved
mod_version=1.0-SNAPSHOT
mod_group_id=radon
mod_authors=RadonCoding
mod_description=
pack_format_number=18