org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
neo_version=20.2.88
neo_version_range=[20.2,)
loader_version_range=[1,)

geckolib_version=4.3.1
curios_version=6.1.0

neogradle.subsystems.parchment.minecraftVersion=1.20.2
neogradle.subsystems.parchment.mappingsVersion=2023.12.10

mod_id=jujutsu_kaisen
mod_name=Jujutsu Kaisen
mod_license=All-Rights-Reserved
mod_version=1.0-SNAPSHOT
mod_group_id=radon
mod_authors=RadonCoding
mod_description=
pack_format_number=18