---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2024-02-02 13:13:49
Description: Ticking entity

java.lang.IllegalStateException: Registry not present for DeferredHolder{ResourceKey[jujutsu_kaisen:ability / jujutsu_kaisen:infinity]}: jujutsu_kaisen:ability
	at net.neoforged.neoforge.registries.DeferredHolder.bind(DeferredHolder.java:154) ~[neoforge-20.2.88.jar%23191%23198!/:?] {re:mixin,re:classloading}
	at net.neoforged.neoforge.registries.DeferredHolder.value(DeferredHolder.java:100) ~[neoforge-20.2.88.jar%23191%23198!/:?] {re:mixin,re:classloading}
	at net.neoforged.neoforge.registries.DeferredHolder.get(DeferredHolder.java:116) ~[neoforge-20.2.88.jar%23191%23198!/:?] {re:mixin,re:classloading}
	at radon.jujutsu_kaisen.ability.limitless.Infinity$InfinityForgeEvents.onLivingTick(Infinity.java:234) ~[%23197!/:?] {re:classloading}
	at net.neoforged.bus.SubscribeEventListener.invoke(SubscribeEventListener.java:81) ~[bus-7.2.0.jar%23171!/:?] {}
	at net.neoforged.bus.EventBus.post(EventBus.java:386) ~[bus-7.2.0.jar%23171!/:?] {}
	at net.neoforged.bus.EventBus.post(EventBus.java:351) ~[bus-7.2.0.jar%23171!/:?] {}
	at net.neoforged.neoforge.common.CommonHooks.onLivingTick(CommonHooks.java:231) ~[neoforge-20.2.88.jar%23191%23198!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2464) ~[neoforge-20.2.88.jar%23192!/:?] {re:mixin,re:classloading,pl:mixin:APP:jujutsu_kaisen.mixins.json:common.LivingEntityMixin,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:A}
	at net.minecraft.world.entity.Mob.tick(Mob.java:360) ~[neoforge-20.2.88.jar%23192!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:jujutsu_kaisen.mixins.json:common.MobMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:746) ~[neoforge-20.2.88.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:576) ~[neoforge-20.2.88.jar%23192!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.lambda$tick$2(ServerLevel.java:388) ~[neoforge-20.2.88.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[neoforge-20.2.88.jar%23192!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:368) ~[neoforge-20.2.88.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:946) ~[neoforge-20.2.88.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:858) ~[neoforge-20.2.88.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:107) ~[neoforge-20.2.88.jar%23192!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:700) ~[neoforge-20.2.88.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:248) ~[neoforge-20.2.88.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.neoforged.neoforge.registries.DeferredHolder.bind(DeferredHolder.java:154) ~[neoforge-20.2.88.jar%23191%23198!/:?] {re:mixin,re:classloading}
	at net.neoforged.neoforge.registries.DeferredHolder.value(DeferredHolder.java:100) ~[neoforge-20.2.88.jar%23191%23198!/:?] {re:mixin,re:classloading}
	at net.neoforged.neoforge.registries.DeferredHolder.get(DeferredHolder.java:116) ~[neoforge-20.2.88.jar%23191%23198!/:?] {re:mixin,re:classloading}
	at radon.jujutsu_kaisen.ability.limitless.Infinity$InfinityForgeEvents.onLivingTick(Infinity.java:234) ~[%23197!/:?] {re:classloading}
	at net.neoforged.bus.SubscribeEventListener.invoke(SubscribeEventListener.java:81) ~[bus-7.2.0.jar%23171!/:?] {}
	at net.neoforged.bus.EventBus.post(EventBus.java:386) ~[bus-7.2.0.jar%23171!/:?] {}
	at net.neoforged.bus.EventBus.post(EventBus.java:351) ~[bus-7.2.0.jar%23171!/:?] {}
	at net.neoforged.neoforge.common.CommonHooks.onLivingTick(CommonHooks.java:231) ~[neoforge-20.2.88.jar%23191%23198!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2464) ~[neoforge-20.2.88.jar%23192!/:?] {re:mixin,re:classloading,pl:mixin:APP:jujutsu_kaisen.mixins.json:common.LivingEntityMixin,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:A}
	at net.minecraft.world.entity.Mob.tick(Mob.java:360) ~[neoforge-20.2.88.jar%23192!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:jujutsu_kaisen.mixins.json:common.MobMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:746) ~[neoforge-20.2.88.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:576) ~[neoforge-20.2.88.jar%23192!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.lambda$tick$2(ServerLevel.java:388) ~[neoforge-20.2.88.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[neoforge-20.2.88.jar%23192!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:368) ~[neoforge-20.2.88.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
-- Entity being ticked --
Details:
	Entity Type: minecraft:rabbit (net.minecraft.world.entity.animal.Rabbit)
	Entity ID: 5
	Entity Name: Rabbit
	Entity's Exact location: 45.00, 94.00, -28.00
	Entity's Block location: World: (45,94,-28), Section: (at 13,14,4 in 2,5,-2; chunk contains blocks 32,-64,-32 to 47,319,-17), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:576) ~[neoforge-20.2.88.jar%23192!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.lambda$tick$2(ServerLevel.java:388) ~[neoforge-20.2.88.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[neoforge-20.2.88.jar%23192!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:368) ~[neoforge-20.2.88.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:946) ~[neoforge-20.2.88.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:858) ~[neoforge-20.2.88.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:107) ~[neoforge-20.2.88.jar%23192!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:700) ~[neoforge-20.2.88.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:248) ~[neoforge-20.2.88.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: 2209
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,99,0), Section: (at 0,3,0 in 0,6,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 1 game time, 1 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 56612 (now: false), thunder time: 106145 (now: false)
	Known server brands: neoforge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:946) ~[neoforge-20.2.88.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:858) ~[neoforge-20.2.88.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:107) ~[neoforge-20.2.88.jar%23192!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:700) ~[neoforge-20.2.88.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:248) ~[neoforge-20.2.88.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.2
	Minecraft Version ID: 1.20.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.9, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 323002800 bytes (308 MiB) / 1426063360 bytes (1360 MiB) up to 8531214336 bytes (8136 MiB)
	CPUs: 20
	Processor Vendor: GenuineIntel
	Processor Name: 13th Gen Intel(R) Core(TM) i5-13600K
	Identifier: Intel64 Family 6 Model 183 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 3.49
	Number of physical packages: 1
	Number of physical CPUs: 14
	Number of logical CPUs: 20
	Graphics card #0 name: AMD Radeon RX 6700 XT
	Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x73df
	Graphics card #0 versionInfo: DriverVersion=31.0.21018.6011
	Graphics card #1 name: Intel(R) UHD Graphics 770
	Graphics card #1 vendor: Intel Corporation (0x8086)
	Graphics card #1 VRAM (MB): 1024.00
	Graphics card #1 deviceId: 0xa780
	Graphics card #1 versionInfo: DriverVersion=31.0.101.4577
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.47
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.47
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 56090.32
	Virtual memory used (MB): 38020.87
	Swap memory total (MB): 23552.00
	Swap memory used (MB): 480.79
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 0 / 8; []
	Data Packs: vanilla, mod:jujutsu_kaisen (incompatible), mod:curios (incompatible), mod:geckolib (incompatible), mod:neoforge
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Launched Version: 20.2.88
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		loader-1.0.16.jar slf4jfixer PLUGINSERVICE 
		loader-1.0.16.jar object_holder_definalize PLUGINSERVICE 
		loader-1.0.16.jar runtime_enum_extender PLUGINSERVICE 
		loader-1.0.16.jar capability_token_subclass PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-1.0.16.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		lowcodefml@1.0
		minecraft@1.0
		javafml@1.0
	Mod List: 
		neoforge-20.2.88.jar                              |Minecraft                     |minecraft                     |1.20.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		main                                              |Jujutsu Kaisen                |jujutsu_kaisen                |1.0-SNAPSHOT        |DONE      |Manifest: NOSIGNATURE
		curios-neoforge-6.1.0+1.20.2.jar                  |Curios API                    |curios                        |6.1.0+1.20.2        |DONE      |Manifest: NOSIGNATURE
		geckolib-neoforge-1.20.2-4.3.1.jar                |GeckoLib 4                    |geckolib                      |4.3.1               |DONE      |Manifest: NOSIGNATURE
		                                                  |NeoForge                      |neoforge                      |20.2.88             |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: db402308-3b91-4292-9e19-7c9beeea511f
	FML: 20.2
	NeoForge: net.neoforged:20.2.88