---- Minecraft Crash Report ----
// My bad.

Time: 2024-02-02 13:20:12
Description: Exception in server tick loop

java.lang.IllegalStateException: Registry not present for DeferredHolder{ResourceKey[jujutsu_kaisen:cursed_technique / jujutsu_kaisen:curse_manipulation]}: jujutsu_kaisen:cursed_technique
	at net.neoforged.neoforge.registries.DeferredHolder.bind(DeferredHolder.java:154) ~[neoforge-20.2.88.jar%23191%23198!/:?] {re:mixin,re:classloading}
	at net.neoforged.neoforge.registries.DeferredHolder.value(DeferredHolder.java:100) ~[neoforge-20.2.88.jar%23191%23198!/:?] {re:mixin,re:classloading}
	at net.neoforged.neoforge.registries.DeferredHolder.get(DeferredHolder.java:116) ~[neoforge-20.2.88.jar%23191%23198!/:?] {re:mixin,re:classloading}
	at radon.jujutsu_kaisen.config.ServerConfig.lambda$new$2(ServerConfig.java:168) ~[%23197!/:?] {re:mixin,re:classloading}
	at net.neoforged.neoforge.common.ModConfigSpec$ValueSpec.getDefault(ModConfigSpec.java:870) ~[neoforge-20.2.88.jar%23191%23198!/:?] {re:classloading}
	at net.neoforged.neoforge.common.ModConfigSpec$Builder$1.correct(ModConfigSpec.java:362) ~[neoforge-20.2.88.jar%23191%23198!/:?] {re:classloading}
	at net.neoforged.neoforge.common.ModConfigSpec.correct(ModConfigSpec.java:206) ~[neoforge-20.2.88.jar%23191%23198!/:?] {re:classloading}
	at net.neoforged.neoforge.common.ModConfigSpec.correct(ModConfigSpec.java:186) ~[neoforge-20.2.88.jar%23191%23198!/:?] {re:classloading}
	at net.neoforged.neoforge.common.ModConfigSpec.correct(ModConfigSpec.java:153) ~[neoforge-20.2.88.jar%23191%23198!/:?] {re:classloading}
	at net.neoforged.neoforge.common.ModConfigSpec.setConfig(ModConfigSpec.java:80) ~[neoforge-20.2.88.jar%23191%23198!/:?] {re:classloading}
	at net.neoforged.neoforge.common.ModConfigSpec.acceptConfig(ModConfigSpec.java:93) ~[neoforge-20.2.88.jar%23191%23198!/:?] {re:classloading}
	at net.neoforged.fml.config.ModConfig.setConfigData(ModConfig.java:66) ~[core-1.0.16.jar%23194!/:1.0] {}
	at net.neoforged.fml.config.ConfigTracker.openConfig(ConfigTracker.java:61) ~[core-1.0.16.jar%23194!/:1.0] {}
	at net.neoforged.fml.config.ConfigTracker.lambda$loadConfigs$1(ConfigTracker.java:50) ~[core-1.0.16.jar%23194!/:1.0] {}
	at java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:computing_frames,re:mixin}
	at java.util.Collections$SynchronizedCollection.forEach(Collections.java:2131) ~[?:?] {}
	at net.neoforged.fml.config.ConfigTracker.loadConfigs(ConfigTracker.java:50) ~[core-1.0.16.jar%23194!/:1.0] {}
	at net.neoforged.neoforge.server.ServerLifecycleHooks.handleServerAboutToStart(ServerLifecycleHooks.java:93) ~[neoforge-20.2.88.jar%23191%23198!/:?] {re:classloading}
	at net.minecraft.client.server.IntegratedServer.initServer(IntegratedServer.java:75) ~[neoforge-20.2.88.jar%23192!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:673) ~[neoforge-20.2.88.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:248) ~[neoforge-20.2.88.jar%23192!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.20.2
	Minecraft Version ID: 1.20.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.9, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 864990304 bytes (824 MiB) / 1233125376 bytes (1176 MiB) up to 8531214336 bytes (8136 MiB)
	CPUs: 20
	Processor Vendor: GenuineIntel
	Processor Name: 13th Gen Intel(R) Core(TM) i5-13600K
	Identifier: Intel64 Family 6 Model 183 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 3.49
	Number of physical packages: 1
	Number of physical CPUs: 14
	Number of logical CPUs: 20
	Graphics card #0 name: AMD Radeon RX 6700 XT
	Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x73df
	Graphics card #0 versionInfo: DriverVersion=31.0.21018.6011
	Graphics card #1 name: Intel(R) UHD Graphics 770
	Graphics card #1 vendor: Intel Corporation (0x8086)
	Graphics card #1 VRAM (MB): 1024.00
	Graphics card #1 deviceId: 0xa780
	Graphics card #1 versionInfo: DriverVersion=31.0.101.4577
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.47
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.47
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 56090.32
	Virtual memory used (MB): 38153.13
	Swap memory total (MB): 23552.00
	Swap memory used (MB): 482.52
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 0 / 8; []
	Data Packs: vanilla, mod:jujutsu_kaisen (incompatible), mod:curios (incompatible), mod:geckolib (incompatible), mod:neoforge
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Launched Version: 20.2.88
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		loader-1.0.16.jar slf4jfixer PLUGINSERVICE 
		loader-1.0.16.jar object_holder_definalize PLUGINSERVICE 
		loader-1.0.16.jar runtime_enum_extender PLUGINSERVICE 
		loader-1.0.16.jar capability_token_subclass PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-1.0.16.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		lowcodefml@1.0
		minecraft@1.0
		javafml@1.0
	Mod List: 
		neoforge-20.2.88.jar                              |Minecraft                     |minecraft                     |1.20.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		main                                              |Jujutsu Kaisen                |jujutsu_kaisen                |1.0-SNAPSHOT        |DONE      |Manifest: NOSIGNATURE
		curios-neoforge-6.1.0+1.20.2.jar                  |Curios API                    |curios                        |6.1.0+1.20.2        |DONE      |Manifest: NOSIGNATURE
		geckolib-neoforge-1.20.2-4.3.1.jar                |GeckoLib 4                    |geckolib                      |4.3.1               |DONE      |Manifest: NOSIGNATURE
		                                                  |NeoForge                      |neoforge                      |20.2.88             |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 5fef255d-a27c-4aca-90e0-4c0e0d33c5fe
	FML: 20.2
	NeoForge: net.neoforged:20.2.88